# Android-University-Tracker-Android-APP

./: README.md
Desktop/GITLFS/: WGUSchedulerMobile-main.rar
Desktop/GITLFS/WGUSchedulerMobile-main/app/: build.gradle
Desktop/GITLFS/WGUSchedulerMobile-main/app/debug/: app-debug.apk  output-metadata.json
Desktop/GITLFS/WGUSchedulerMobile-main/app/src/androidTest/java/edu/wgu/Stephan_Ward_C196/: ExampleInstrumentedTest.java
Desktop/GITLFS/WGUSchedulerMobile-main/app/src/main/: AndroidManifest.xml
Desktop/GITLFS/WGUSchedulerMobile-main/app/src/main/java/edu/wgu/Stephan_Ward_C196/Activity/: AddAssessment.java  AddCourse.java  AddTeacher.java  AddTerm.java  AssessmentDetails.java  CourseDetails.java  EditAssessment.java  EditCourse.java  EditTeacher.java  EditTerm.java  HomePage.java  TeacherDetails.java  TermDetails.java  TermList.java
Desktop/GITLFS/WGUSchedulerMobile-main/app/src/main/java/edu/wgu/Stephan_Ward_C196/DAO/: AssessmentDAO.java  CourseDAO.java  CourseTeacherDAO.java  TermDAO.java
Desktop/GITLFS/WGUSchedulerMobile-main/app/src/main/res/layout/: activity_add_assessment.xml  activity_add_course.xml  activity_add_teacher.xml  activity_add_term.xml  activity_assessment_details.xml  activity_course_details.xml  activity_edit_assessment.xml  activity_edit_course.xml  activity_edit_teacher.xml  activity_edit_term.xml  activity_main.xml  activity_teacher_details.xml  activity_term_details.xml  activity_term_list.xml  fragment_date_picker.xml
Desktop/GITLFS/WGUSchedulerMobile-main/app/src/main/res/layout-land/: activity_course_details.xml  activity_main.xml  activity_term_details.xml
Desktop/GITLFS/WGUSchedulerMobile-main/app/src/main/res/menu/: add_teacher.xml  delete_teacher.xml  edit_teacher.xml  home_menu.xml
Desktop/GITLFS/WGUSchedulerMobile-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Desktop/GITLFS/WGUSchedulerMobile-main/app/src/main/res/values-night/: themes.xml
Desktop/GITLFS/WGUSchedulerMobile-main/app/src/test/java/edu/wgu/Stephan_Ward_C196/: ExampleUnitTest.java
(+12 files in other folders)
